sudo apt install python3-rpi.gpio

sudo apt install mosquitto-clients

mosquitto_pub -h test.mosquitto.org -t group10/home/room/led -m "ON" 


mosquitto_pub -h test.mosquitto.org -t group10/home/room/led -m "OFF"


glow_led_using_thingspeak.py  gpiozero_mqtt.py                       __pycache__
(iot_env) root@nij:/home/nij/IOT# pip list
Package                                  Version
---------------------------------------- ---------
Adafruit-Blinka                          8.50.0
adafruit-circuitpython-busdevice         5.2.10
adafruit-circuitpython-connectionmanager 3.1.2
adafruit-circuitpython-dht               4.0.5
adafruit-circuitpython-requests          4.1.8
adafruit-circuitpython-typing            1.11.1
Adafruit-PlatformDetect                  3.75.0
Adafruit-PureIO                          1.1.11
binho-host-adapter                       0.1.6
certifi                                  2024.8.30
charset-normalizer                       3.4.0
colorzero                                2.0
gpiozero                                 2.0.1
idna                                     3.10
lgpio                                    0.2.2.0
paho-mqtt                                2.1.0
pip                                      23.0.1
pyftdi                                   0.55.4
pyserial                                 3.5
pyusb                                    1.2.1
requests                                 2.32.3
RPi.GPIO                                 0.7.1
rpi-ws281x                               5.0.0
setuptools                               66.1.1
sysv-ipc                                 1.1.0
typing_extensions                        4.12.2
urllib3                                  2.2.3


adafruit-circuitpython-dht
gpiozero
lgpio
RPi.GPIO
pahomqtt
requests
